<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" >

  <!-- Quadrotor Simple Controller Plugin -->

  <xacro:macro name="quadrotor_controller" params="robot_name">
    <gazebo>
      <plugin name="quadrotor_simple_controller" filename="libquadrotor_simple_controller.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
	<!--<bodyName>base_link</bodyName>-->
        <!--<stateTopic>ground_truth/state</stateTopic>-->
        <!--<imuTopic>ardrone/imu</imuTopic>-->
	<robotNamespace>${robot_name}</robotNamespace>
        <topicName>/${robot_name}/cmd_vel</topicName>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <!-- <rollpitchProportionalGain>5.0</rollpitchProportionalGain> -->
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <!-- <rollpitchDifferentialGain>0.0</rollpitchDifferentialGain> -->
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <!-- <yawProportionalGain>1.0</yawProportionalGain> -->
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <!-- <yawDifferentialGain>0.0</yawDifferentialGain> -->
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <!-- <velocityXYProportionalGain>2.5</velocityXYProportionalGain> -->
        <velocityXYDifferentialGain>0.0</velocityXYDifferentialGain>
        <velocityXYLimit>10</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <!-- <velocityZProportionalGain>2.5</velocityZProportionalGain> -->
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <!-- <velocityZDifferentialGain>0.0</velocityZDifferentialGain> -->
        <velocityZLimit>2.5</velocityZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <!-- <motionSmallNoise>0.0</motionSmallNoise> -->
        <motionDriftNoise>0.03</motionDriftNoise>
        <!-- <motionDriftNoise>0.0</motionDriftNoise> -->
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
