<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">

		<scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>

		<!-- <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

		<!-- <light type="directional" name="my_light">
		    <origin pose="0 0 30 0 0 0"/>
		    <diffuse rgba=".9 .9 .9 1"/>
		    <specular rgba=".1 .1 .1 1"/>
		    <attenuation range="20"/>
		    <direction xyz="0 0 -1"/>
		</light> -->

		<!-- <include>
			<uri>model://sun</uri>
			<pose>10 10 10 0 0 0</pose>
		</include> -->

		<include>
			<uri>model://sun1</uri>
			<!-- <pose>-10 -10 10.0 0 0 3.14</pose> -->
		</include>

		<include>
			<uri>model://sun2</uri>
			<!-- <pose>-10 -10 10.0 0 0 3.14</pose> -->
		</include>

		<include>
			<uri>model://sun3</uri>
			<!-- <pose>-10 -10 10.0 0 0 3.14</pose> -->
		</include>

		<include>
			<uri>model://ground_plane</uri>
			<pose> 0 0 0 0 0 0 </pose>
		</include>

		<include>
			<uri>model://warehouseShelf_temp</uri>
			<pose> -6 0 0 0 0 0 </pose>
		</include>


	</world>
</sdf>
