material ArUcoGroundPlane/Image
    {
      technique
      {
        pass
        {
          ambient 0.5 0.5 0.5 1.0
          diffuse 1.0 1.0 1.0 1.0
          specular 0.0 0.0 0.0 1.0 0.5

          texture_unit
          {
            texture test.jpg
            filtering trilinear
          }
        }
      }
    }

material Tarmac
    {
      technique
      {
        pass
        {

          texture_unit
          {
            texture tarmac.jpg
            filtering trilinear
            scale 0.01 0.01
          }
        }
      }
    }